<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/css/bootstrap.min.css">
</head>
<style>
   .headernabbar-text{
       font-size: x-small;
       padding: 5px 0px;
       background-color: #343a40;
       color: white;
   }
   a:hover{
       color: aquamarine;
   }
   .headernabbar-selector{
       font-size: x-small;
       height: 30px;
       width: 80px;
       background-color: #17a2b8;
   }
   .avenue-text{
       font-size: 25px;
   }
   .mens-text{
       font-size: 10px;
       color: black;
   }
   .headerimg{
       background-image: url(background.png);
       width: 100%;
       height: 350px;
       background-size: cover;
   }
   .headerimg-text{
       font-size: 40px;
       font-family: sans-serif;
       padding: 110px 0px;
       text-align: center;
   }
   .headerimg-text2{
       margin: -110px 0px;
       text-align: center;
       color: white;
       font-family: sans-serif;
       font-size: 30px;
   }
   .leftside-input{
       width: 99%;
       height: 35px;
   }
   .signin-button{
       margin-top: 30px;
       width: 120px;
       height: 50px;
       background-color: turquoise;
   }
   .btnnext-text{
       margin-left: 370px;
       position: relative;bottom: 50px;
       color: black ;
   }
   .createaccount-button{
       width: 200px;
       height: 45px;
   }
   .createaccount-button:hover{
      background-color:turquoise;
   }
   .btnnext-text2{
       margin-left: 300px;
       margin-top: -45px;
       color: black;
   }
   .footer-maindiv{
       margin-top: 150px;
   }
   .childdivtext{
	margin-top: -10px;
	font-family: sans-serif;
   }
</style>
<body>
    <div class="container-fluid bg-dark text-light">
        <div class="row ">
        <div class="col-sm-2"></div>
        <div class="col-sm-2">
            <select class="headernabbar-text text-light border-0">
                <option selected disabled>Currency:GBP</option>
            </select>
        </div>
        <div class="col-sm-3"></div>
        <div class="col-sm-1 text-center headernabbar-text"><a href="#" class="text-light">Register</a></div>
        <div class="col-sm-1 bg-dark headernabbar-text"><a href="#" class="text-light">Sign In</a></div> 
        <div class="col-sm-1 bg-dark">
            <select class="headernabbar-selector text-light border-0 text-center">
                <option selected disabled>Empty</option>
            </select>
        </div>
        </div> 
    </div>
    <div class="container-fluid">
        <div class="row">
            <div class="col-sm-1"></div>
            <div class="col-sm-3 mt-4"><p class="avenue-text"><b>AVENUE</b> FASHION</p></div>
            <div class="col-sm-1"></div>
                <div class="col-sm-1  mt-4">
                    <a href="#"><b class="mens-text">MENS</b><select class="border-0 mens-text"></select></a></div>
                <div class="col-sm-1 mt-4">
                    <a href="#"><b class="mens-text">WOMENS</b><select class="border-0 mens-text"></select></a></div>
                <div class="col-sm-1 mt-4">
                    <a href="#"><b class="mens-text">THE BRAND</b></a></div>
                <div class="col-sm-1 mt-4">
                    <a href="#"><b class="mens-text">LOCAL STORIES</b></a></div>
                <div class="col-sm-1 mt-4">
                    <a href="#"><b class="mens-text">LOOK BOOK</b></a></div>
                <div class="col-sm-2 mt-4">
                    <input type="name" class="search-bar" placeholder="Search..">
                </div>
        </div>
    </div>
    <div class="container-fluid headerimg">
       <p class="text-light headerimg-text"><b>WELCOME</b> TO AVE</p>
       <p class="headerimg-text2">SIGN IN OR REGISTER</p>
    </div>
    <div class="container mt-4">
        <div class="row">
            <div class="col-md-6 ">
                <b> SIGN IN</b>
                <p></p><input type="name" placeholder="Your Email" class="leftside-input"></p>
                <input type="name" placeholder="Your Password.." class="leftside-input">
                <p>
                    <button class="btn  signin-button">SIGN IN</button>
                </p>
                <a href="#" class="btnnext-text">forgot your password</a>
            </div>
            <div class="col-md-6 border border-right-0 border-top-0 border-bottom-0">
                <P><b> REGISTER </b></P>
                <p>
                    <input type="name" placeholder="Your Email" class="leftside-input"></p>
                <P>
                    <input type="name" placeholder="Your Password.." class="leftside-input"></P>
                <P>
                    <input type="name" placeholder="ConfirmPassword.." class="leftside-input"></P>
                    <p><input type="checkbox"> Sign up for exclusive update, doscount new arrivals, contents and more!</p>
                    <button class="btn  createaccount-button border">CREATE ACCOUNT</button>
                <p class="btnnext-text2">by clicking'Create Account' you<br>agree to our <a href="#" class="text-info">privacy policy</a></p>
            </div>
        </div>
    </div>
    <div class="container-fluid mb-5 footer-maindiv">
        <div class="row">
        <div class="col-md-1"></div>
        <div class="col-md-2">
           <P><b>INFORMATION</b></P>
           <p >The brand </p>
           <p class="childdivtext">Local stores </p>
           <p class="childdivtext">Customer service </p>
           <p class="childdivtext">Privacy & cookies </p>
           <p class="childdivtext">Site map </p>  
        </div>
        <div class="col-md-2">
            <P><b>WHY BUY FROM US</b></P>
            <p >Shipping & returns </p>
            <p class="childdivtext">Secure shopping </p>
            <p class="childdivtext">Testimonials </p>
            <p class="childdivtext">Award winning </p>
            <p class="childdivtext">Ethical trading </p>   
        </div>
        <div class="col-md-2 ">
            <P><b>YOUR ACCOUNT</b></P>
                <p >Sign in  </p>
                <p class="childdivtext">Register </p>
                <p class="childdivtext">View cart </p>
                <p class="childdivtext">View your look bokk </p>
                <p class="childdivtext">Track an order</p>  
                <p class="childdivtext">Update information</p>  
        </div>
        <div class="col-md-2">
            <P><b>LOOK BOOK</b></P>  
            <p>Latest posts </p>
            <p class="childdivtext">men's look book </p>
            <p class="childdivtext">Women's look book</p>
            <p class="childdivtext">Look book RSS feed</p>
             <p class="childdivtext">View your look book </p>
            <p class="childdivtext">Delete your look book </p>
        </div>
        <div class="col-md-2">
            <P><b>CONTACT DETAILS</b></P>  
            <p >Head Office. Avenue Fashion 180-182 Regent Street. London </p>
                <p class="childdivtext">Telephone: 0123-416-075</p>
                <p class="childdivtext">Email: support@website.com</p>                                                 
        </div>
        </div>
    </div>
    <div class="container-fluid  mt-5 2div-section">
        <div class="row d-flex justify-content-center">
            <div class="col-md-4 bg-dark">
                <h1 class="text-light text-center  mt-5">AWARD WINNER</h1>
                <h2 class="text-light pb-5 text-center">FASHION AWARD 2016</h2>
            </div>
        <div class="col-md-4 bg-info ml-3 footer-section">

            </div>
        </div>
    </div>
    <div class="container-fluid bg-dark mt-4 text-light">
        <div class="row ">
        <div class="col-sm-2"></div>
        <div class="col-sm-2">
            2016 avenue fashion
        </div>
        <div class="col-sm-3"></div>
        <div class="col-sm-1 text-center headernabbar-text">designed by DEXENT...</div>
        <div class="col-sm-1 bg-dark headernabbar-text">mohsan mehmmod</div> 
      
        </div>
        </div> 
    </div>


</body>
</html>